---

language: python

python:
  - "3.7"
  - "3.8"

cache: pip

install:
  - "pip install --upgrade pip setuptools"
  - "pip install codecov"
  - "python setup.py install"

script:
  - "coverage run tests/test_phonomodel.py"
  - "coverage run -a tests/test_sound.py"
  - "coverage run -a tests/test_segment.py"
  - "coverage run -a tests/test_sequence.py"
  - "coverage run -a tests/test_utils.py"

after_success:
  - "codecov"
